<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>151.0</x>&#13;
			<y>314.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>518.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>832.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1057.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1035.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>437.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>662.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Course Coordinator Recommends to Accept</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>Degree Coordinator accepts Validation</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>281</controlx>&#13;
			<controly>-107</controly>&#13;
			<read>Student gets Notified</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>Course Coordinator Answer Returns to Degree Coordinator</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Student makes Validation Petition</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>Course Coordinator Answer Returns to Degree Coordinator</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Degree Coordinator Asks Course Teacher</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>Student gets Notified</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Degree Coordinator rejects Validation</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Course Coordinator Recommends to Reject</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>